# DuPontVirtualLibrary

./: DupontVirtualLibrary.sln
DupontVirtualLibrary/: BotFrame.html  BotServices.cs  ConfBotLuisModel.cs  DupontVirtualLibrary-idlsub.bot  DupontVirtualLibrary.bot  DupontVirtualLibrary.csproj  DupontVirtualLibraryBot.cs  DupontVirtualLibraryBotbk.cs  Program.cs  README.md  Startup.cs  StartupCopy.cs  WelcomeUserState.cs  WelcomeUserStateAccessors.cs  appsettings.json
DupontVirtualLibrary/Content/: iframestyle.css
DupontVirtualLibrary/LUIS/ApplicationInsights/: Win10AppInsightsLUISRecognizer.cs
DupontVirtualLibrary/MiddleWare/: Win10AppInsightsLoggerMiddleware.cs
DupontVirtualLibrary/MiddleWare/Telemetry/: LUISConstants.cs  QNAConstants.cs
DupontVirtualLibrary/Properties/: launchSettings.json
DupontVirtualLibrary/QNAMaker/ApplicationInsights/: Win10AppInsightsQnaMaker.cs
DupontVirtualLibrary/Scripts/: botchat.js  chatinit.js
DupontVirtualLibrary/wwwroot/: default.htm
