<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>4f606bf0-a2c6-4cbc-af4a-68d86c6d7697</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/252efc3d-08b0-47b6-a006-3196358533c4/resourcegroups/ETC-ChatBOT-RG-01/providers/microsoft.insights/components/Win10BotDemo-MS-01y6l3wd</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/252efc3d-08b0-47b6-a006-3196358533c4/resourceGroups/ETC-ChatBOT-RG-01/providers/microsoft.insights/components/Win10BotDemo-MS-01y6l3wd</ApplicationInsightsAnnotationResourceId>
    <RootNamespace>DupontVirtualLibrary</RootNamespace>
    <AssemblyName>DupontVirtualLibrary</AssemblyName>   
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  
</PropertyGroup>

  <ItemGroup>
    <None Remove="DupontVirtualLibrary.bot" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BasicBot.sln" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Include="DupontVirtualLibrary.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DupontVirtualLibrary-idlsub.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
 </ItemGroup>

 <ItemGroup>
    <Content Include="Content\approvalNeeded.png" />
    <Content Include="Content\document.png" />
    <Content Include="Content\DupontAvatar.PNG" />
    <Content Include="Content\DupontHomePage.png" >
	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
    <Content Include="Content\Dupont_rgb.png" />
    <Content Include="Content\HomePage.png" />
    <Content Include="Content\saraCombined.gif" />
    <Content Include="Content\botchat.css" />   
    <Content Include="Scripts\botchat.js" />
    <Content Include="Scripts\chatinit.js" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\IFrameStyle.css" />
    <Content Include="BotFrame.html" />
    <Content Include="Content\faqs.png" /> 
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />    
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />   
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.SpellCheck" Version="4.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.2.0" />
    <PackageReference Include="TTCUE.NetCore.SharepointOnline.CSOM.16.1.8029.1200" Version="16.1.8029.1200" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
